{
  "name": "umeng-push-server-sdk",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Umeng Push Server SDK for Nodejs",
  "author": "LnsooXD <lnsooxd@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/LnsooXD/umeng-push-server-sdk.git"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "umeng",
    "push",
    "umeng push",
    "umeng push sdk",
    "u push",
    "u push sdk"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "engines": {
    "node": ">= 4"
  },
  "dependencies": {
    "debug": "~2.6.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-latest": "^6.24.0"
  }
}
